* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  max-width: 1100px;
  margin: 0px auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
}
.img {
  width: 100%;
  border-radius: 0.7rem;
  margin-top: 0.1rem;
}
.card {
  color: #333;
  border-radius: 0.7rem;
  height: auto;
  position: relative;
  border: 0.1rem solid #333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  width: 100%;
  height: 100%;
}

/* .margin {
  margin-top: 0.2rem;
} */
.cardHead {
  flex-basis: 50%;
  flex: 1;
}
/* .cardItems {
  flex: 1;
  flex-basis: 50%;
} */
.cardBody {
  flex-basis: 50%;
  flex: 1;
  padding: 0 0.6rem;
  font-size: 1.2rem;
  margin-top: 2rem;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start; */
  height: 100%;
  width: 100%;
}
.title {
  font-weight: 600;
}
.subTitle {
  font-weight: 400;
}
.btn {
  border: none;
  margin: 0.1rem;
  font-size: 1.3rem;
}
.iconIncrease {
  position: absolute;
  top: 0.25rem;
  right: 2rem;
  z-index: 10;
  font-size: 1.5rem;
  border: 0.1rem solid #000;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
}
.iconDecrease {
  position: absolute;
  top: 0.25rem;
  right: 5rem;
  z-index: 10;
  border-radius: 50%;
  font-size: 1.5rem;
  border: 0.1rem solid #000;
  background-color: #000;
  color: #fff;
}
.iconIncrease:hover {
  background-color: #fff;
  color: #000;
  border: 0.1rem solid #000;
}
.iconDecrease:hover {
  background-color: #fff;
  color: #000;
  border: 0.1rem solid #000;
}
.btn {
  width: 100%;
  font-size: 0.9rem;
  padding: 0.3rem 0.4rem;
  border: 0.1rem solid #000;
  background-color: #000;
  color: #fff;
  margin-top: 0.3rem;
  transition: 0.2s;
}
.btn:hover {
  background-color: #fff;
  color: #000;
  border: 0.1rem solid #000;
}

@media (max-width: 768px) {
  .container {
    max-width: 768px;
    margin: 1px auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
  }
  .btn {
    width: 100%;
    font-size: 0.8rem;
    padding: 0.2rem 0.4rem;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 480px;
    margin: 1px auto;
    padding: 0.5rem;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
  }
  .btn {
    width: 100%;
    text-align: center;
    padding: 0.4rem;
    background-color: #000;
    color: #fff;
    border: 0.1rem solid #000;
    font-size: 0.7rem;
    font-weight: 430;
    margin-top: 0.3rem;
  }
}
