@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
.container {
  max-width: 1100px;
  margin: 1px auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 0.5rem;
}
.card {
  color: #333;
  border-radius: 0.25rem;
  height: 100%;
  position: relative;
}

.absolute {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  z-index: 2;
}
img {
  width: 100%;
}
.cardBody {
  padding: 0 0.6rem;
  font-size: 1.2rem;
  color: #333;
}
.title {
  font-weight: 550;
  margin-top: 0.1rem;
}
.subTitle {
  font-weight: 400;
  margin-top: 0.1rem;
}
.btn {
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  background-color: #000;
  color: #fff;
  border: 0.1rem solid #000;
  font-size: 0.9rem;
  font-weight: 470;
  margin-top: 0.4rem;
  position: relative;
  z-index: 5;
  transition: 0.2s;
}
.btn:hover {
  background-color: #fff;
  color: #000;
  border: 0.1rem solid #000;
}
.stock {
  position: absolute;
  top: 10rem;
  left: 2.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  z-index: 1;
}
.filterTag {
  position: absolute;
  z-index: 2;
  top: 10rem;
}
.filterCard {
  border: 1px solid black;
  width: 200px;
  height: auto;
  padding: 1rem;
  position: absolute;
  z-index: 34;
  background-color: #fff;
  top: 1rem;
  left: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
}
.label {
  display: block;
}
.input {
  width: 10%;
  padding: 0;
}
.inputRange {
  width: 80%;
  padding: 0;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5rem;
  }
  .stock {
    position: absolute;
    top: 8rem;
    left: 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    z-index: 1;
    opacity: 0.8;
  }
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
  .container {
    max-width: 480px;
    margin: 0.1rem auto;
    padding: 0 1rem;
    overflow: hidden;
  }
  .cardBody {
    padding: 0 0.3rem;
    font-size: 0.8rem;
  }
  .title {
    font-weight: 460;
  }
  .subTitle {
    font-weight: 320;
  }
  .absolute {
    position: absolute;
    right: 0.55rem;
    top: 0.55rem;
    font-size: 1.35rem;
  }
  .btn {
    width: 100%;
    text-align: center;
    padding: 0.35rem;
    background-color: #000;
    color: #fff;
    border: 0.1rem solid #000;
    font-size: 0.7rem;
    font-weight: 430;
    margin-top: 0.1rem;
  }
  .stock {
    position: absolute;
    top: 5rem;
    left: 1rem;
    font-size: 1rem;
    font-weight: 400;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    z-index: 1;
    opacity: 0.8;
  }
}
