@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
.container {
  max-width: 1100px;
  margin: 1px auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-gap: 0.5rem; */
  grid-gap: 1rem;
  margin-top: 1rem;
}
.card {
  color: #333;
  border-radius: 0.25rem;
  height: 100%;
  position: relative;
}
.absolute {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
}
img {
  width: 100%;
}
.card-body {
  padding: 0 0.6rem;
  font-size: 1.2rem;
}
.title {
  font-weight: 550;
}
.sub-title {
  font-weight: 400;
}
.btn {
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  background-color: #000;
  color: #fff;
  border: 0.1rem solid #000;
  font-size: 0.9rem;
  font-weight: 470;
  margin-top: 0.1rem;
  position: relative;
  z-index: 5;
  transition: 0.2s;
}
.btn:hover {
  background-color: #fff;
  color: #000;
  border: 0.1rem solid #000;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
  .container {
    max-width: 480px;
    margin: 0.5rem auto;
    padding: 0 1rem;
    overflow: hidden;
  }
  .card-body {
    padding: 0 0.3rem;
    font-size: 0.8rem;
  }
  .title {
    font-weight: 460;
  }
  .sub-title {
    font-weight: 320;
  }
  .absolute {
    position: absolute;
    right: 0.55rem;
    top: 0.55rem;
    font-size: 1.35rem;
  }
  .btn {
    width: 100%;
    text-align: center;
    padding: 0.35rem;
    background-color: #000;
    color: #fff;
    border: 0.1rem solid #000;
    font-size: 0.7rem;
    font-weight: 430;
    margin-top: 0.1rem;
  }
}
